{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super secret unguessable key",
  "ConnectionStrings": {
    "RentaCarDB": "Server=DESKTOP-739CI18;Database=RentaCarDB;Trusted_Connection=True;"
  }
}
